{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Marky",
  "version": "0.1.0",
  "identifier": "com.marky",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm vite",
    "beforeBuildCommand": "pnpm build:tauri"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Marky",
        "width": 800,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "center": true,
        "devtools": true,
        "titleBarStyle": "Visible",
        "hiddenTitle": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost https://tauri.localhost data:",
      "assetProtocol": {
        "enable": true
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["marky"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "mimeType": "text/markdown",
        "rank": "Owner"
      },
      {
        "ext": ["txt"],
        "mimeType": "text/plain",
        "rank": "Alternate"
      }
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "signingIdentity": "Developer ID Application: Tarik Kavaz (UHLJ8Z3YQA)",
      "minimumSystemVersion": "10.13",
      "dmg": {
        "background": "./images/dmg-background.png",
        "windowSize": {
          "width": 680,
          "height": 470
        }
      }
    }
  }
}
